<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileID" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="MyOBJCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-ju-y9y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maskGroup67" translatesAutoresizingMaskIntoConstraints="NO" id="NE1-xY-nlx">
                                        <rect key="frame" x="0.0" y="18" width="140" height="96"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qH-Jd-Bdq">
                                        <rect key="frame" x="10" y="65" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="47C-bz-R2W"/>
                                            <constraint firstAttribute="height" constant="44" id="P1Q-GX-HGT"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                        <connections>
                                            <action selector="backBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FOs-Mu-pbV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90D-g1-NKI">
                                        <rect key="frame" x="171.5" y="78" width="71" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="vlF-oJ-aOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2352941036" green="0.40000003579999999" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0qH-Jd-Bdq" secondAttribute="bottom" constant="5" id="3H3-EN-fFm"/>
                                    <constraint firstItem="90D-g1-NKI" firstAttribute="centerY" secondItem="0qH-Jd-Bdq" secondAttribute="centerY" id="9Y3-Mu-Xer"/>
                                    <constraint firstAttribute="height" constant="114" id="CAJ-Hs-zSS"/>
                                    <constraint firstItem="NE1-xY-nlx" firstAttribute="leading" secondItem="Kcu-ju-y9y" secondAttribute="leading" id="amq-xJ-5xE"/>
                                    <constraint firstItem="90D-g1-NKI" firstAttribute="centerX" secondItem="Kcu-ju-y9y" secondAttribute="centerX" id="o3q-UJ-Pdk"/>
                                    <constraint firstAttribute="bottom" secondItem="NE1-xY-nlx" secondAttribute="bottom" id="pPr-Vp-UT2"/>
                                    <constraint firstItem="0qH-Jd-Bdq" firstAttribute="leading" secondItem="Kcu-ju-y9y" secondAttribute="leading" constant="10" id="qIr-DL-3xe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-9g-K26" customClass="Profile" customModule="MyOBJCApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="114"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="r23-Gz-csZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-TR-HTj">
                                <rect key="frame" x="0.0" y="228" width="414" height="634"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.96862745289999996" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pmg-9g-K26" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="58B-uo-X8S"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TrI-TR-HTj" secondAttribute="trailing" id="Jpt-0V-8GH"/>
                            <constraint firstItem="Kcu-ju-y9y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Ymw-Rp-ySD"/>
                            <constraint firstItem="pmg-9g-K26" firstAttribute="top" secondItem="Kcu-ju-y9y" secondAttribute="bottom" id="bkS-0H-8Rc"/>
                            <constraint firstItem="Kcu-ju-y9y" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="fNh-oZ-ESw"/>
                            <constraint firstItem="pmg-9g-K26" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gKk-91-Sob"/>
                            <constraint firstItem="TrI-TR-HTj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="gr5-IR-61o"/>
                            <constraint firstItem="Kcu-ju-y9y" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="gyg-BI-q58"/>
                            <constraint firstItem="TrI-TR-HTj" firstAttribute="top" secondItem="pmg-9g-K26" secondAttribute="bottom" id="lk1-lI-bfV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="TrI-TR-HTj" secondAttribute="bottom" id="maZ-AA-sb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TrI-TR-HTj" id="dMb-uC-qbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="44" height="44"/>
        <image name="maskGroup67" width="140" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
