<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="First" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="MyOBJCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" userLabel="View" customClass="f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vH7-Fl-Wsj">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-0d-viM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rh6-vq-U4U" customClass="CustomView" customModule="MyOBJCApp" customModuleProvider="target">
                                                <rect key="frame" x="37.666666666666657" y="324" width="300" height="164"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="MNq-FK-Esx"/>
                                                    <constraint firstAttribute="width" constant="300" id="X1U-k7-AxI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="boderWith">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rh6-vq-U4U" firstAttribute="centerY" secondItem="Oh3-0d-viM" secondAttribute="centerY" id="XB9-C7-4qn"/>
                                            <constraint firstItem="rh6-vq-U4U" firstAttribute="centerX" secondItem="Oh3-0d-viM" secondAttribute="centerX" id="c0V-WQ-YSR"/>
                                            <constraint firstAttribute="height" constant="812" id="tFg-wY-kAH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oh3-0d-viM" secondAttribute="trailing" id="9qC-Sw-abX"/>
                                    <constraint firstItem="Oh3-0d-viM" firstAttribute="leading" secondItem="vH7-Fl-Wsj" secondAttribute="leading" id="X7T-HP-27t"/>
                                    <constraint firstItem="Oh3-0d-viM" firstAttribute="top" secondItem="vH7-Fl-Wsj" secondAttribute="top" id="keB-v1-vlG"/>
                                    <constraint firstAttribute="bottom" secondItem="Oh3-0d-viM" secondAttribute="bottom" id="zdL-Xk-BPV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vH7-Fl-Wsj" secondAttribute="trailing" id="22t-bD-Upb"/>
                            <constraint firstItem="Oh3-0d-viM" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="88G-h2-Giy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vH7-Fl-Wsj" secondAttribute="bottom" id="Yj1-E0-LgC"/>
                            <constraint firstItem="vH7-Fl-Wsj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bEO-Bz-dkp"/>
                            <constraint firstItem="vH7-Fl-Wsj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="f8q-Na-tfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tagOne" destination="rh6-vq-U4U" id="Cff-08-SaN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
